
I have chosen to split the colour requirement into 3 sections: red, green, and blue. Users are to input a value from 0 to 255 in each of this. This represents the 
RGB value for any colour.

I have also added the attributes: country, gender, age, and language, for each person.

I validate that all fields (name, weight, ...) are not blank, and have at least one character. Furthermore, I validate that weight, height, red, green, blue, and age are numbers,
further validating that red, green, blue, and age are integers.

People may be created, editing, and destroyed (deleted). Furthermore, you may display everyone in a bar chart to get a better idea of how everyone is compared to each other.



***Thomas Plamondon helped me figure out how to do the displaying, along with helping me look for bugs (such as using a . instead of an _, or using people instead of person).
He also let me know where to find the css files, so I could do some css to try and make it look better***